<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pase de lista</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/eventos.js"></script>
</head>

<body>
	<form id="Login">
		<h1>Pase de Lista</h1>
		<article id="mainInput">
			<input type="text" id="txtUsuario" name="" placeholder="Usuario"><br>
			<input type="password" id="txtClave" name="" placeholder="Contraseña"><br>
			<button type="submit" id="btnEnviar">Enviar </button>
		</article>
	</form>
	<br>

	<footer>
		<span>Hecho por:</span>
		<br>
		<span>Torres Aguirre Javier Gilberto
				<br>
			  Rodriguez Sanches Yamileth Guadalupe
		</span>
	</footer>
	
</body>

</html>